[
  {
    "appname": "ghostide.apk",
    "sizearm32": "180mb",
    "sizearm64": "173mb",
    "title": "test",
    "linkarm32": "no",
    "linkarm64": "https://github.com/HanzoDev1375/Ghostide/releases/download/2.0.0/app-arm64-release.apk",
    "showbar": false,
    "version": "2.0.0"
  }
]